<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                text-align: center;
            }
            #blog{
                background-color: #402149;
                margin: auto;
                padding: 10px;
                width:100%;
                color: white;
            }
            #about{
                background-color: #936b9f;
                margin: auto;
                padding: 10px;
                width:100%;
            }
            body{
                background-color: lavender;
            }
            p{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="blog">BLOG</h1>
            <h3 id="about"><a href="https://isahanabhat.github.io/index.html">Home</a></h3>
        </header>
        <h2 id="latest">Latest Posts</h2>
        <div>
            <h3 id="blog1">The Role of Web Components in Modern Web Development</h3>
            <p>
                In the ever-changing world of web development, keeping up means welcoming new ideas that make things work smoother,
                speed up websites, and make them better for users. One of these new ideas that's becoming popular is using Web Components.
            </p>
            <p><a href="https://isahanabhat.github.io/page1.html">Read More</a></p>
        </div>
        <div>
            <h3 id="blog2">Understanding Web Accessibility: Designing for Inclusivity</h3>
            <p>
                Explore the importance of web accessibility and discuss some key principles and techniques for designing inclusively.
            </p>
            <p><a href="https://isahanabhat.github.io/page2.html">Read More</a></p>
        </div>
        <div>
            <h3 id="blog2">Cloud Computing: The Future of Technology</h3>
            <p>
                In the ever-evolving landscape of technology, cloud computing stands out as a revolutionary force driving innovation,
                scalability, and efficiency across industries.
            </p>
            <p><a href="https://isahanabhat.github.io/page3.html">Read More</a></p>
        </div>
        <div>
            <h3 id="blog2">The Evolution of Cloud Computing: From Early Concepts to Modern Solutions</h3>
            <p>
                In the realm of technology, few innovations have reshaped the landscape as profoundly as cloud computing.
            </p>
            <p><a href="https://isahanabhat.github.io/page4.html">Read More</a></p>
        </div>
        <div>
            <h3 id="blog2">Choosing the Right Cloud Service Model: IaaS, PaaS, or SaaS?</h3>
            <p>
                In today's digital world, the cloud plays a crucial role in IT infrastructure, providing businesses with a versatile and
                adaptable platform for deploying applications and services. Yet, the array of cloud service models can make selecting the ideal one seem overwhelming.
            </p>
            <p><a href="https://isahanabhat.github.io/page5.html">Read More</a></p>
        </div>
    </body>
</html>
